console.log("Команда myRENAME имеет синоним myREN и предназначена для переименования файлов и каталогов.");
console.log("---------------------------------------------------------------------------------------");
console.log("Формат командной строки:");
    
console.log("myREN.js [диск:][путь]имя_файла1 имя_файла2 [/С] [/R] [/?]");
    
console.log("myRENAME.js [диск:][путь]имя_файла1 имя_файла2 [/С] [/R] [/?]");
console.log("---------------------------------------------------------------------------------------");
console.log("Параметры командной строки:");
    
console.log("диск: - диск на котором находится исходный файл или каталог;");
    
console.log("путь - путь к исходному файлу или каталогу;");
    
console.log("имя_файла1 - исходное имя файла или каталога;");
    
console.log("имя_файла2 - новое имя файла или каталога;");
    
console.log("/C - копировать файл перед переименованием;");
console.log("/R - рекурсивый обход подпапок;");
console.log("/? - режим справки;");
console.log("---------------------------------------------------------------------------------------");
console.log("Примеры использования команды myREN (myRENAME):");
    
console.log("myREN.js file1.txt file2.txt - переименовать файл file1.txt, находящийся в текущем каталоге, присвоив ему имя file2.txt.");
    
console.log("myRENAME.js \"C:\My files\My Folder\" \"My New Folder\" - переименовать папку C:\My files\My Folder в My New Folder.");
    
console.log("myREN.js Text.rar Hide.rar /R - переименовать Text.rar в Hide.rar, используя рекурсивный обход подпапок.");